<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>One Day Chat</title>
    <style>
        div {
            border: solid red 1px;
        }
        .work_box {
            background: #CEECF5;
        }
        .chat_box {
            background: #E0F2F7;
            margin: 15px 0px 15px 0px;
            margin-right: auto;
            margin-left: auto;
            width: 600px;
            height: 125px;
        }
        .btn_create_room {
            float: right;
            margin: 15px 15px 0px 0px;
        }
        #man {
            float: left;
            margin: 10px;
            border-radius: 40px;
            border: solid black 2px;
        }
        #room_name {
            text-align: center;
        }
        hr {
            background-color: black;
            height: 1px;
        }
    </style>
</head>
<body>
<div class="work_box">
    <div class="btn_create_room">
        <form method="POST" action='/create'>
            <input id="create_room" type="image" src="../static/add.png" width="40px" height="40px"/>
        </form>
    </div>
    {% for r in room%}
    <div class="chat_box">
        <img id="man" src="../static/man.png" width="100px" height="100px"/>
        <h3 id="room_name">{{ room_name }}</h3>
        <hr/>
        <h4 id="last_chat">{{ last_chat}}</h4>
    </div>
    {% endfor %}
</div>
</body>
</html>